<!DOCTYPE html>
<html>
<head>
	<title>中国银行</title>
	<meta charset="utf-8">
	<!-- <link rel="stylesheet" type="text/css" href="/Users/qingyun/Desktop/课堂/资料/css样式重置/Normalize.css"> -->
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="top">
		<div class="top-in">
			<ul class="top_left">
				<li>简体中文</li>
				<li>繁体中文</li>
				<li>English</li>
			</ul>
			<ul class="top_right">
				<li><span id="hot"></span><span>网点/ATM分布</span></li>
				<li><span id="global"></span><span>全球服务</span></li>
				
			</ul>
		</div>
	</div>
	<header>
		<div class="header">
			<div class="header-left"></div>
			<div class="header-center">
				<span id="phone"></span>服务热线:<strong>95566</strong>	&nbsp;信用卡热线:<strong>40066&nbsp;955566</strong>
			</div>
			<div class="header-right">
				<input type="text" name="" placeholder="请输入检索关键字">
				<input type="button" name="" id="search">
			</div>
		</div>
	</header>
	<nav>
		<ul id="navBar">
			<li date="0">
				<a href="#">首页</a>
			</li>
			<li date="1">
				<a href="#">公司金融</a>
			</li>
			<li date="2">
				<a href="#">个人金融</a>
			</li>
			<li date="3">
				<a href="#">银行卡</a>
			</li>
			<li date="4">
				<a href="#">金融市场</a>
			</li>
			<li date="5">
				<a href="#">电子银行</a>
			</li>
			<li date="6">
				<a href="#">投资者关系</a>
			</li>
			<li date="7">
				<a href="#">关于中行</a>
			</li>
		</ul>
	</nav>
	<!-- nav导航栏的提示内容 start-->
	<div class="hidden">
		<div class="forNav">
			<!-- 首页 -->
			<!-- <div class="hiddenTo"></div> -->
			<!-- 公司金融 -->
			<div class="hiddenTo">
						<div class="one">
							<ul>
								<li><a href="#">公司融资服务</a></li>
								<li><a href="#">贸易金融服务</a></li>
								<li><a href="#">公司金融市场服务</a></li>
								<li><a href="#">
									人民币配算服务
								</a></li>
							</ul>
						</div>
						<div class="two">
							<ul>
								<li><a href="#">公司存款服务</a></li>
								<li><a href="#">养老金服务</a></li>
								<li><a href="#">全球公司金融</a></li>
								<li><a href="#">跨境人民币服务</a></li>
							</ul>
						</div>
						<div class="three">
								<ul>
								<li><a href="#">中小企业服务</a></li>
								<li><a href="#">全球现金管理</a></li>
								<li><a href="#">公司银行服务</a></li>
								<li><a href="#">公告信息</a></li>
							</ul>
						</div>
						<div class="four">
							<img src="images/1.png">
							<img src="images/2.png">
						</div>
			</div>
			<!-- 个人金融 -->
			<div class="hiddenTo">
						<div class="one">
							<ul>
								<li><a href="#">存款与账户</a></li>
								<li><a href="#">个人贷款</a></li>

								<li><a href="#">个人理财</a></li>

								<li><a href="#">个人汇总
								</a></li>

							</ul>
						</div>
						<div class="two">
							<ul>
								<li><a href="#">出国金融</a></li>
								<li><a href="#">惠民金融</a></li>
								<li><a href="#">私人银行</a></li>
								<li><a href="#">中银沪港通
								</a></li>

							</ul>
						</div>
						<div class="three">
							<ul>
								<li><a href="#">个人银行</a></li>
								<li><a href="#">公告信息</a></li>
								<li><a href="#">优惠活动</a></li>
							</ul>
						</div>
						<div class="four">
							<img src="images/3.png">
							<img src="images/4.png">
						</div>
			</div>
			<!-- 银行卡 -->
			<div class="hiddenTo">
						<div class="one">
							<ul>
								<li><a href="#">公司融资服务</a></li>
								<li><a href="#">贸易金融服务</a></li>

								<li><a href="#">公司金融市场服务</a></li>

								<li><a href="#">
									人民币配算服务
								</a></li>

							</ul>
						</div>
						<div class="two"></div>
						<div class="three"></div>
						<div class="four"></div>
			</div>
			<!-- 金融市场 -->
			<div class="hiddenTo">
						<div class="one">
							<ul>
								<li><a href="#">公司融资服务</a></li>
								<li><a href="#">贸易金融服务</a></li>

								<li><a href="#">公司金融市场服务</a></li>

								<li><a href="#">
									人民币配算服务
								</a></li>

							</ul>
						</div>
						<div class="two"></div>
						<div class="three"></div>
						<div class="four"></div>
			</div>
			<!-- 电子银行 -->
			<div class="hiddenTo">
				<div class="one">
					<ul>
						<li><a href="#">公司融资服务</a></li>
						<li><a href="#">贸易金融服务</a></li>

						<li><a href="#">公司金融市场服务</a></li>

						<li><a href="#">人民币配算服务
						</a></li>

					</ul>
				</div>
				<div class="two"></div>
				<div class="three"></div>
				<div class="four"></div>
			</div>
			<!-- 投资者关系 -->
			<div class="hiddenTo">
				<div class="one">
					<ul>
						<li><a href="#">公司融资服务</a></li>
						<li><a href="#">贸易金融服务</a></li>

						<li><a href="#">公司金融市场服务</a></li>

						<li><a href="#">人民币配算服务
						</a></li>

					</ul>
				</div>
				<div class="two"></div>
				<div class="three"></div>
				<div class="four"></div>
			</div>
			<!-- 关于中行 -->
			<div class="hiddenTo">
				<div class="one">
					<ul>
						<li><a href="#">公司融资服务</a></li>
						<li><a href="#">贸易金融服务</a></li>

						<li><a href="#">公司金融市场服务</a></li>

						<li><a href="#">人民币配算服务
						</a></li>

					</ul>
				</div>
				<div class="two"></div>
				<div class="three"></div>
				<div class="four"></div>
			</div>
		</div>
	</div>
	<!-- nav导航栏的提示内容 end-->
	<!-- 轮播图 start -->
	<div class="main">
		<img src="images/m1.jpg" id="mainPicture">
		<!-- 轮播图上的白板 start -->
		<!-- 轮播图上的白板 start -->
		<div class="main-up">
			<ul>
				<li>
					<a href="#">个人客户网银登录</a>
					<span class="gts">></span>
				</li>
				<li>
					<a href="#">个人贵宾网银登录</a>
					<span class="gts">></span>
				</li>
				<li>
					<a href="#">企业客户网银登录</a>
					<span class="gts">></span>
				</li>
				<li>
					<a href="#">中行海外网银登录</a>
					<span class="gts">></span>
				</li>
			</ul>
		</div>
		<!-- 轮播图上的白板 end -->
	</div>
	
	<div class="main-word">
		<div class="word" mydate="1">
			<ul >
				<li onclick="picTo(1)" ><a href="#" >出国金融</a></li>
				<li onclick="picTo(1)"><a href="#" >中行相伴</a></li>
			</ul>
		</div>
		<div class="word" mydate="2">
			<ul>
				<li onclick="picTo(2)"><a href="#"  >惠民金融</a></li>
				<li onclick="picTo(2)"><a href="#">让幸福简单</a></li>
			</ul>
		</div>
		<div class="word" mydate="3">
			<ul>
				<li onclick="picTo(3)"><a href="#" >跨境人民币</a></li>
				<li onclick="picTo(3)"><a href="#" >贸易新选择</a></li>
			</ul>
		</div>
		<div class="word" mydate="4">
			<ul>
				<li onclick="picTo(4)"><a href="#">中银E财</a></li>
				<li onclick="picTo(4)"><a href="#">E捷</a></li>
			</ul>
		</div>
		<div class="link">
			<div class="link-up">
				<span>关注我们:</span>
				<span id="weibo"></span>
				<span id="weixin"></span>
			</div>
			<div class="link-down">
				<p>www.bankofchina.com&nbsp;www.boc.cn</p>
			</div>
		</div>
	</div>
	<!-- 轮播图 end -->
	<div class="import-notice">
		<div class="notice-left">
			<ul class="up">
				<li onclick="hiddenTwo1()" name="black">重要公告</li>
				<li class="line"></li>
				<li onclick="hiddenTwo2()">中行动态</li>
			</ul>
			<div class="left" id="nt1">
				<ul>
					<li><a href="#">.在售理财产品列表(2016年11月17更新)</a></li>
					<li><a href="#">.关于美国大选期间中国银行外汇、贵金属...</a></li>
					<li><a href="#">.关于美国大选期间金交所代理业务的公告</a></li>
				</ul>
				<p class="more"><a href="#">更多>></a></p>
			</div>
			<div class="left" id="nt2">
				<ul>
					<li><a href="#">.中国银行发布2016年10月境内外债券投融...</a></li>
					<li><a href="#">.中国银行完成银行间首笔人民币对加拿大...</a></li>
					<li><a href="#">.首支中国绿色资产担保债券在伦敦发行上市</a></li>
				</ul>
				<p class="more"><a href="#">更多>></a></p>
			</div>
		</div>
		<div class="notice-right">
			<p>便捷服务</p>
			<div class="lt" onclick="goLeft()"></div>
			<div class="notice-right-center">
				<ul id="myGroll">
					<li>
						<img src="images/b1.gif">
						<p class="indroduce"><a href="#">手机银行客户端</a></p>
					</li>
					<li>
						<img src="images/b2.gif">
						<p class="indroduce"><a href="#">服务价目</a></p>
					</li>
					<li>
						<img src="images/b3.gif">
						<p class="indroduce"><a href="#">中小企业在线融资</a></p>
					</li>
					<li>
						<img src="images/b4.gif">
						<p class="indroduce"><a href="#">在线开立电子账户</a></p>
					</li>
					<li>
						<img src="images/b5.gif">
						<p class="indroduce"><a href="#">自助填单</a></p>
					</li>
					<li>
						<img src="images/b6.gif">
						<p class="indroduce"><a href="#">在线申请信用卡</a></p>
					</li>
					<li>
						<img src="images/b7.gif">
						<p class="indroduce"><a href="#">长城国际卡</a></p>
					</li>
					<li>
						<img src="images/b8.gif">
						<p class="indroduce"><a href="#">企业年金</a></p>
					</li>
					<li>
						<img src="images/b9.gif">
						<p class="indroduce"><a href="#">回单验证</a></p>
					</li>
					<li>
						<img src="images/b10.gif">
						<p class="indroduce"><a href="#">网上边贸</a></p>
					</li>
					<li>
						<img src="images/b11.gif">
						<p class="indroduce"><a href="#">计算器</a></p>
					</li>
					<li>
						<img src="images/b12.gif">
						<p class="indroduce"><a href="#">民生缴费</a></p>
					</li>
					<li>
						<img src="images/b13.gif">
						<p class="indroduce"><a href="#">业务验证</a></p>
					</li>
				</ul>
			</div>
			<div class="gt" onclick="goRight()"></div>

		</div>
	</div>
	<div class="personal-management">
		<div class="pm-header">
			个人客户服务
		</div>
		<div class="manage-left">
			<div class="ma-1">
				<div class="picture">
					<img src="images/p1.jpg">
				</div>
				<div class="get-information">
					<h5>个人大额存单</h5>
					<p>收益率高 流动性好 安全性强 功能丰富</p>
					<span class="Arror"></span>
					<a href="javascript:void(0)">了解详情</a>
				</div>
			</div>
			<div class="ma-2">
				<div class="picture">
					<img src="images/p2.jpg">
				</div>
				<div class="get-information">
					<h5>手机银行</h5>
					<p>功能省心、使用随心、优惠贴心</p>
					<span class="Arror"></span>
					<a href="javascript:void(0)">了解详情</a>
				</div>
			</div>

		</div>
		<div class="pm-right">
			<div class="pmScroll">
				<ul id="pmScroll">
				<li class="changeColor" name="black" date-type="0">
					银行卡
					<div class="bankCard first">
						<div class="bankCard-left">
							<div class="lt lt2" onclick="goLeft2()"></div>
							<div class="cards">
								<ul id="myGroll2">
									<li>
										<img src="images/card1.jpg">
										<p class="indroduce2"><a href="#">长城环球通自由行信用卡</a></p>
										<p class="indroduce3">消费返现 购物折扣 美食优惠 旅行首选</p>
									</li>
									<li>
										<img src="images/card2.jpg">
										<p class="indroduce2"><a href="#">服务价目</a>全币种国际芯片卡</p>
										<p class="indroduce3">畅游世界 一卡无忧 白金品质 彰显尊贵</p>
									</li>
									<li>
										<img src="images/card3.jpg">
										<p class="indroduce2"><a href="#">长城环球通新东方联名信用卡</a></p>
										<p class="indroduce3">家庭概念 1+1组合 留学考试 多重优惠</p>
									</li>
									<li>
										<img src="images/card4.jpg">
										<p class="indroduce2"><a href="#">中银都市缤纷白金信用卡</a></p>
										<p class="indroduce3">都市缤纷 白金权益 年轻客群 分期最惠</p>
									</li>
									<li>
										<img src="images/card5.gif">
										<p class="indroduce2"><a href="#">中银都市缤纷卡 中银都市缤纷卡</a></p>
										<p class="indroduce3">
											优惠分期 双倍积分 年轻时尚 阿狸特惠
										</p>
									</li>
									<li>
										<img src="images/card6.jpg">
										<p class="indroduce2"><a href="#">长城留学卡</a></p>
										<p class="indroduce3">留学服务 一卡尽享
										放眼世界 梦想起航</p>
									</li>
									<li>
										<img src="images/card7.jpg">
										<p class="indroduce2"><a href="#">长城国际卓隽卡</a></p>
										<p class="indroduce3">取现无忧 消费返现
										安心留学 快乐生活</p>
									</li>
								</ul>
							</div>
							<div class="gt gt2" onclick="goRight2()"></div>
							<p class="pmScroll-down"><a href="#">中行信用卡卡户分期费率8折优惠(第二期)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多></a></p>
						</div>
						<div class="bankCard-right">
							<ul class="br-up">
								<li>
									<img src="images/p3.gif">
									<p class="note"><a href="javascript:void(0)">还款指南</a></p>
								</li>
								<li>
									<img src="images/p4.gif">
									<p class="note"><a href="javascript:void(0)">开卡指南</a></p>
								</li>
								<li>
									<img src="images/p5.gif">
									<p class="note"><a href="javascript:void(0)">使用指南</a></p>
								</li>
							</ul>
							<ul class="br-down">
								<li>
									<img src="images/p6.png">
									<p class="note"><a href="javascript:void(0)">使用指南</a></p>
									<li>
									<img src="images/p7.png">
									<p class="note"><a href="javascript:void(0)">使用指南</a></p>
								</li>
								<li>
									<img src="images/p8.png">
									<p class="note"><a href="javascript:void(0)">使用指南</a></p>
								</li>
								</li>
							</ul>
						</div>

					</div>
				</li>
				<li class="changeColor" date-type="1">
					投资理财
					<div class="bankCard second">
						<div class="bc-left">
							<p><span class="start"></span><span>重点推荐</span></p>
							<p class="bigmargin"><a href="javascript:void(0)">在售理财产品列表(2016年11月18更新)</a></p>
							<p class="share"><span class="shares"></span><a href="#"><span>分享</span></a></p>
						</div>
						<div class="bc-right">
							<ul>
								<li>.&nbsp;（进阶增利-100万） “中银智富理财计划”2016年第116期发售公告</li>
								<li>.&nbsp;（财富私行专属） “中银智富理财计划”2016年第115期发售公告</li>
								<li>.&nbsp;（财富私行专属） “中银智富理财计划”2016年第113期发售公告</li>
								<li>.&nbsp;（财富私行专属） “中银智富理财计划”2016年第114期发售公告</li>
								<li>.&nbsp;“中银汇增-B计划（R）” 2016年第1期发售公告</li>
							</ul>
						</div>
					</div>
				</li>
				<li class="changeColor" date-type="2">
					基金
					<div class="bankCard third">
						<div class="bc-left">
							<p><span class="start"></span><span>重点推荐</span></p>
							<p class="bigmargin"><a href="javascript:void(0)">中银证券现金管家货币型证券投资基金中行发售</a></p>
							<p class="smallTell">发售时间：2016年11月21日-12月2日。特点：周末不打烊，假日也理财；投资范围广，方便又灵活；认申购免费，投资成本低；名将再出击，投资更用心。</p>
							<p class="share"><span class="shares"></span><a href="#"><span>分享</span></a></p>
						</div>
						<div class="bc-right">
							<ul id="third-up">
								<li>.&nbsp;（中银证券现金管家货币型证券投资基金中行发售</li>
								<li>.&nbsp;（中银证券现金管家货币型证券投资基金中行发售</li>
								<li>.&nbsp;（中银证券现金管家货币型证券投资基金中行发售</li>
								<li>.&nbsp;（中银证券现金管家货币型证券投资基金中行发售</li>
							</ul>
							<ul id="third-down">
								<li>.&nbsp;（中银证券现金管家货币型证券投资基金中行发售</li>
								<li>.&nbsp;（中银证券现金管家货币型证券投资基金中行发售</li>
								<li>.&nbsp;（中银证券现金管家货币型证券投资基金中行发售</li>
								<li>.&nbsp;（中银证券现金管家货币型证券投资基金中行发售</li>
							</ul>
						</div>
					</div>
				</li>
				<li class="changeColor" date-type="3">
					个人金融
					<div class="bankCard fourth">
						<div class="bc-left">
							<p><span class="start"></span><span>重点推荐</span></p>
							<p class="bigmargin"><a href="javascript:void(0)">理想之家•个人留学贷款</a></p>
							<p class="smallTell">用于所需学杂费、交通费、生活费、留学保证金等留学相关费用的人民币及外币贷款.</p>
							<p class="share"><span class="shares"></span><a href="#"><span>分享</span></a></p>
						</div>
						<div class="bc-right">
							<ul>
								<li>.&nbsp;中银E财账户、E捷账户</li>
								<li>.安心之享 中银保管箱守护您所守护</li>
								<li>.&nbsp;（中银E贷（个人网络消费贷款）</li>
								<li>.&nbsp;中银E财账户、E捷账户</li>
								<li>.安心之享 中银保管箱守护您所守护</li>
								<li>.&nbsp;（中银E贷（个人网络消费贷款）</li>
								<li>.&nbsp;中银E财账户、E捷账户</li>
								<li>.安心之享 中银保管箱守护您所守护</li>
								<li>.&nbsp;（中银E贷（个人网络消费贷款）</li>
								
							</ul>
						</div>
					</div>

				</li>
				</ul>
			</div>
		</div>

	</div>




<script type="text/javascript" src="index.js"></script>
</body>
</html>